\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Meila2023}
\citation{Meng2021}
\citation{HastieStuetzle1989}
\citation{Tibshirani1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sc:intro}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manifold Learning: Parameterization vs. Embedding}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manifolds}{{1}{1}{Manifold Learning: Parameterization vs. Embedding}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sc:background}{{2}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noisy data projected on $\mathcal  {M}_3$; the unit sphere in $\mathbb  {R}^3$}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data-with-noise}{{2}{3}{Noisy data projected on $\mathcal {M}_3$; the unit sphere in $\mathbb {R}^3$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directional Priors}{3}{section.3}\protected@file@percent }
\newlabel{sc:directional-priors}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating Example: 3D Sphere}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polar parameterization with $\{r_i, \theta _i, \phi _i\}$ of projected data}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:projections-from-origin}{{3}{4}{Polar parameterization with $\{r_i, \theta _i, \phi _i\}$ of projected data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulating Directional Priors}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sc:dir-priors}{{3.2}{5}{Formulating Directional Priors}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variance Encodes Curvature}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sc:curvature}{{3.3}{5}{Variance Encodes Curvature}{subsection.3.3}{}}
\citation{mardia1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjugacy Results}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sc:conjugacy}{{3.4}{6}{Conjugacy Results}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution under prior $\theta _0$: Left $\theta _0 = \pi /2$; Right: $\theta _0 = \pi $}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:posteriors}{{4}{7}{Posterior distribution under prior $\theta _0$: Left $\theta _0 = \pi /2$; Right: $\theta _0 = \pi $}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Causal Extension -- Toward a Manifold RD Estimator}{8}{section.4}\protected@file@percent }
\newlabel{sc:causal}{{4}{8}{Conjugacy Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Manifold RD Estimator}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Manifold RD Estimator}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:manifold-rd}{{5}{9}{The Manifold RD Estimator}{figure.caption.5}{}}
\citation{Branson2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimator Properties and Simulation}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Pre- and Post-Treatment Data, Treatment Effect, and Estimated Treatment Effect}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rd-sim}{{6}{12}{Distribution of Pre- and Post-Treatment Data, Treatment Effect, and Estimated Treatment Effect}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Direction}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code and Data Availability Statement}{13}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{Branson2019}{{1}{2019}{{Branson et~al.}}{{Branson, Rischard, Bornn, and Miratrix}}}
\bibcite{HastieStuetzle1989}{{2}{1989}{{Hastie and Stuetzle}}{{}}}
\bibcite{mardia1976}{{3}{1976}{{Mardia and El-Atoum}}{{}}}
\bibcite{Meila2023}{{4}{2023}{{Meilă and Zhang}}{{}}}
\bibcite{Meng2021}{{5}{2021}{{Meng and Eloyan}}{{}}}
\bibcite{Tibshirani1992}{{6}{1992}{{Tibshirani}}{{}}}
\gdef \@abspage@last{14}
