\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Meila2023}
\citation{Meng2021}
\citation{HastieStuetzle1989}
\citation{Tibshirani1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sc:intro}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manifold Learning: Parameterization vs. Embedding}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manifolds}{{1}{1}{Manifold Learning: Parameterization vs. Embedding}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifold Learning and Directional Information}{2}{section.2}\protected@file@percent }
\newlabel{sc:background}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directional Priors}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sc:directional-priors}{{2.1}{2}{Directional Priors}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noisy data projected on $\mathcal  {M}_3$; the unit sphere in $\mathbb  {R}^3$}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data-with-noise}{{2}{3}{Noisy data projected on $\mathcal {M}_3$; the unit sphere in $\mathbb {R}^3$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivating Example: 3D Sphere}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polar parameterization with $\{r_i, \theta _i, \phi _i\}$ of projected data}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:projections-from-origin}{{3}{4}{Polar parameterization with $\{r_i, \theta _i, \phi _i\}$ of projected data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulating Directional Priors}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sc:dir-priors}{{2.3}{4}{Formulating Directional Priors}{subsection.2.3}{}}
\citation{mardia1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variance Encodes Curvature}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sc:curvature}{{2.4}{5}{Variance Encodes Curvature}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conjugacy Results}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sc:conjugacy}{{2.5}{6}{Conjugacy Results}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution under prior $\theta _0$: Left $\theta _0 = \pi /2$; Right: $\theta _0 = \pi $}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:posteriors}{{4}{6}{Posterior distribution under prior $\theta _0$: Left $\theta _0 = \pi /2$; Right: $\theta _0 = \pi $}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Causal Extension -- Toward a Manifold RD Estimator}{7}{section.3}\protected@file@percent }
\newlabel{sc:causal}{{3}{7}{Conjugacy Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Manifold RD Estimator}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:manifold-rd}{{5}{8}{The Manifold RD Estimator}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Manifold RD Estimator}{8}{subsection.3.1}\protected@file@percent }
\citation{Branson2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimator Properties and Simulation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Pre- and Post-Treatment Data, Treatment Effect, and Estimated Treatment Effect}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rd-sim}{{6}{11}{Distribution of Pre- and Post-Treatment Data, Treatment Effect, and Estimated Treatment Effect}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Direction}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code and Data Availability Statement}{12}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{Branson2019}{{1}{2019}{{Branson et~al.}}{{Branson, Rischard, Bornn, and Miratrix}}}
\bibcite{HastieStuetzle1989}{{2}{1989}{{Hastie and Stuetzle}}{{}}}
\bibcite{mardia1976}{{3}{1976}{{Mardia and El-Atoum}}{{}}}
\bibcite{Meila2023}{{4}{2023}{{Meilă and Zhang}}{{}}}
\bibcite{Meng2021}{{5}{2021}{{Meng and Eloyan}}{{}}}
\bibcite{Tibshirani1992}{{6}{1992}{{Tibshirani}}{{}}}
\gdef \@abspage@last{13}
