This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            649 strings with 6024 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 277
> -- 115
< -- 6
+ -- 39
- -- 33
* -- 223
:= -- 429
add.period$ -- 29
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 115
empty$ -- 235
format.name$ -- 49
if$ -- 580
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 49
num.names$ -- 24
pop$ -- 41
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 139
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 106
