This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            654 strings with 6189 characters,
and the built_in function-call counts, 2865 in all, are:
= -- 281
> -- 133
< -- 5
+ -- 45
- -- 39
* -- 240
:= -- 449
add.period$ -- 30
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 116
empty$ -- 235
format.name$ -- 53
if$ -- 597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 50
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 135
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 108
