\relax 
\bibstyle{plainnat}
\citation{Meila2023}
\citation{Meng2021}
\citation{HastieStuetzle1989}
\citation{Tibshirani1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manifold Learning: Parameterization vs. Embedding}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manifolds}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sc:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noisy data projected on $\mathcal  {M}_3$; the unit sphere in $\mathbb  {R}^3$}}{3}{}\protected@file@percent }
\newlabel{fig:data-with-noise}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directional Priors}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polar parameterization with $\{r_i, \theta _i, \phi _i\}$ of projected data}}{4}{}\protected@file@percent }
\newlabel{fig:projections-from-origin}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating Example: 3D Sphere}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulating Directional Priors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variance Encodes Curvature}{5}{}\protected@file@percent }
\citation{mardia1976}
\citation{mardia1976}
\citation{guttorp1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjugacy}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From left to right: a surface of negative Gaussian curvature (hyperboloid), a surface of zero Gaussian curvature (cylinder), and a surface of positive Gaussian curvature (sphere).}}{7}{}\protected@file@percent }
\newlabel{fig:gaussian-curvature}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Empirical Bayes Extension in the Service of Causality}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution under prior $\theta _0$: Left $\theta _0 = \pi /2$; Right: $\theta _0 = \pi $}}{8}{}\protected@file@percent }
\newlabel{fig:posteriors}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Direction}{9}{}\protected@file@percent }
\newlabel{sc:app_a}{{5}{10}{}{}{}}
\bibdata{references}
\bibcite{guttorp1988}{{1}{1988}{{Guttorp and Lockhart}}{{}}}
\bibcite{HastieStuetzle1989}{{2}{1989}{{Hastie and Stuetzle}}{{}}}
\bibcite{mardia1976}{{3}{1976}{{Mardia and El-Atoum}}{{}}}
\bibcite{Meila2023}{{4}{2023}{{Meilă and Zhang}}{{}}}
\bibcite{Meng2021}{{5}{2021}{{Meng and Eloyan}}{{}}}
\bibcite{Tibshirani1992}{{6}{1992}{{Tibshirani}}{{}}}
\gdef \@abspage@last{11}
